apiVersion: v1
kind: Service
metadata:
  name: dns-interceptor-out
spec:
  selector:
    app: dns-interceptor-deployment
  type: NodePort
  ports:
    - port: 53
      targetPort: 53
      nodePort: 30053
      protocol: UDP